cspell.json (before)
{
  "version": "0.2",
  "ignorePaths": [],
  "dictionaryDefinitions": [],
  "dictionaries": [],
  "words": [
    "ADMS",
    "AITM",
    "Autotask",
    "Bluetrait",
    "cipp",
    "CIPP",
    "CIPP-API",
    "Connectwise",
    "CPIM",
    "Datto",
    "DMARC",
    "endswith",
    "entra",
    "Entra",
    "exploitability",
    "gdap",
    "GDAP",
    "IMAP",
    "Intune",
    "locationcipp",
    "MAPI",
    "Multitenant",
    "OBEE",
    "passwordless",
    "Passwordless",
    "PSTN",
    "rvdwegen",
    "sharepoint",
    "SharePoint",
    "Sherweb",
    "Signup",
    "SSPR",
    "Standardcal",
    "Terrl",
    "TNEF",
    "weburl",
    "winmail",
    "Yubikey"
  ],
  "ignoreWords": [
    "ACOM",
    "Sharepoint",
    "tenantid",
    "jnlp",
    "wsfed",
    "Imap",
    "APINAME",
    "CIPPAPI",
    "WCSS",
    "cacheusers",
    "CIPPBPA",
    "CIPPCA",
    "MCAPI",
    "skuid",
    "BPOS",
    "EPMID",
    "CIPPSPO",
    "CIPPTAP",
    "donotchange",
    "Addins",
    "Helptext",
    "ADDEDCOMPONENT",
    "ADDEDDATE",
    "POWERSHELLEQUIVALENT",
    "RECOMMENDEDBY",
    "UPDATECOMMENTBLOCK",
    "DISABLEDFEATURES",
    "pscustomobject",
    "microsoftonline",
    "mdo_safeattachments",
    "mdo_highconfidencespamaction",
    "mdo_highconfidencephishaction",
    "mdo_phisspamacation",
    "mdo_spam_notifications_only_for_admins",
    "mdo_antiphishingpolicies",
    "mdo_phishthresholdlevel",
    "mdo_autoforwardingmode",
    "mdo_blockmailforward",
    "mdo_zapspam",
    "mdo_zapphish",
    "mdo_zapmalware",
    "mdo_safedocuments",
    "mdo_commonattachmentsfilter",
    "mdo_safeattachmentpolicy",
    "mdo_safelinksforemail",
    "mdo_safelinksforOfficeApps",
    "exo_storageproviderrestricted",
    "exo_individualsharing",
    "exo_outlookaddins",
    "exo_mailboxaudit",
    "exo_mailtipsenabled",
    "mip_search_auditlog",
    "onmicrosoft",
    "MOERA"
  ],
  "import": []
}

cspell.json (after)
{
  "version": "0.2",
  "ignorePaths": [],
  "dictionaryDefinitions": [],
  "dictionaries": [],
  "words": [
    "adminapi",
    "ADMS",
    "AITM",
    "Autotask",
    "Bluetrait",
    "cipp",
    "CIPP",
    "CIPP-API",
    "Connectwise",
    "CPIM",
    "Datto",
    "Dmarc",
    "DMARC",
    "endswith",
    "entra",
    "Entra",
    "exploitability",
    "gdap",
    "GDAP",
    "IMAP",
    "innererror",
    "Intune",
    "locationcipp",
    "MAPI",
    "MSCNAME",
    "Multitenant",
    "OBEE",
    "passwordless",
    "Passwordless",
    "PSTN",
    "rvdwegen",
    "sharepoint",
    "SharePoint",
    "Sherweb",
    "Signup",
    "SSPR",
    "Standardcal",
    "Terrl",
    "TNEF",
    "weburl",
    "winmail",
    "Yubikey"
  ],
  "ignoreWords": [
    "ACOM",
    "Sharepoint",
    "tenantid",
    "jnlp",
    "wsfed",
    "Imap",
    "APINAME",
    "CIPPAPI",
    "WCSS",
    "cacheusers",
    "CIPPBPA",
    "CIPPCA",
    "MCAPI",
    "skuid",
    "BPOS",
    "EPMID",
    "CIPPSPO",
    "CIPPTAP",
    "donotchange",
    "Addins",
    "Helptext",
    "ADDEDCOMPONENT",
    "ADDEDDATE",
    "POWERSHELLEQUIVALENT",
    "RECOMMENDEDBY",
    "UPDATECOMMENTBLOCK",
    "DISABLEDFEATURES",
    "pscustomobject",
    "microsoftonline",
    "mdo_safeattachments",
    "mdo_highconfidencespamaction",
    "mdo_highconfidencephishaction",
    "mdo_phisspamacation",
    "mdo_spam_notifications_only_for_admins",
    "mdo_antiphishingpolicies",
    "mdo_phishthresholdlevel",
    "mdo_autoforwardingmode",
    "mdo_blockmailforward",
    "mdo_zapspam",
    "mdo_zapphish",
    "mdo_zapmalware",
    "mdo_safedocuments",
    "mdo_commonattachmentsfilter",
    "mdo_safeattachmentpolicy",
    "mdo_safelinksforemail",
    "mdo_safelinksforOfficeApps",
    "exo_storageproviderrestricted",
    "exo_individualsharing",
    "exo_outlookaddins",
    "exo_mailboxaudit",
    "exo_mailtipsenabled",
    "mip_search_auditlog",
    "onmicrosoft",
    "MOERA"
  ],
  "import": []
}

cspell.json (diff)
@@ -4,6 +4,7 @@
   "dictionaryDefinitions": [],
   "dictionaries": [],
   "words": [
+    "adminapi",
     "ADMS",
     "AITM",
     "Autotask",
@@ -14,6 +15,7 @@
     "Connectwise",
     "CPIM",
     "Datto",
+    "Dmarc",
     "DMARC",
     "endswith",
     "entra",
@@ -22,9 +24,11 @@
     "gdap",
     "GDAP",
     "IMAP",
+    "innererror",
     "Intune",
     "locationcipp",
     "MAPI",
+    "MSCNAME",
     "Multitenant",
     "OBEE",
     "passwordless",
